server {
    listen 4200;
    server_name localhost;

    root /app/frontend/nginx;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico|json)$ {
        expires max;
        add_header Cache-Control "public, max-age=31536000, immutable";
    }

    location ~ /\. {
        deny all;
    }

    location ~* \.(?:manifest|appcache|html?|xml|json)$ {
        expires -1;
    }
}