server {
    listen 80;
    server_name localhost;  # Change to your domain name if applicable
    root /app/nginx/configs;
    # Frontend configuration
    location /api/ {
        root /path/to/frontend;  # Replace with the actual path to your frontend files
        index index.html;

        try_files $uri $uri/ /index.html;
    }

    # Backend (API) configuration
    location / {
        proxy_pass http://backend_server;  # Replace with your backend server address
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # Additional proxy settings as needed
    }

    # Additional server settings as needed
}