server {
    listen          80;
    server_name     localhost;
    access_log  /var/log/nginx/nginx.access.log;
    error_log  /var/log/nginx/nginx.error_log;
    location / {
        proxy_pass  http://frontend;
    }
}